--迷你挑战甲
--用于构建器夹具。

--===--
--[[
说明: 前置自定义代码。
名称: 基础设置
]]
l local X=1 print(X)

--[[
模板: tpl-basic
名称: 基础包装
]]
--===--
--[[
模板: tpl-param
参数: {P1: 700, P2: [3, 34]}
]]

--[[
说明: 使用道具{P1}。
模板: tpl-param
参数: {P2: 9}
]]

--[[
说明: 数据保存式依赖演示。
依赖: 基础设置、基础包装
]]
l print(X+1)

--[[
说明: 块内生成道具{P1}，循环{P2}次。
参数定义:
  P1: {类型: 道具id, 默认: 653, 性质: 局部, 说明: 道具编号}
  P2: {类型: 数量, 默认: 2, 性质: 局部, 说明: 循环次数}
]]
l for i=1,P2 do Isaac.Spawn(5,100,P1,Vector.Zero,Vector.Zero,nil) end

--===--
--[[
模板: tpl-note
参数: {P1: ''}
]]
